{
  "name": "whispry",
  "version": "0.2.9",
  "description": "Node bindings for OpenAI's Whisper with custom model path support. Fork of nodejs-whisper.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "whispry": "dist/downloadModel.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teomyth/whispry"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "example": "ts-node example/basic.ts",
    "example:custom": "ts-node example/custom.ts",
    "example:direct": "ts-node example/direct.ts",
    "test": "ts-node test/basic.test.ts",
    "test:example": "ts-node example/basic.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc && (chmod +x dist/downloadModel.js || true)",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "release:beta": "release-it --preRelease=beta",
    "release:alpha": "release-it --preRelease=alpha",
    "prepare": "husky"
  },
  "keywords": [
    "OpenAI",
    "Whisper",
    "CPP",
    "C++",
    "Whisper",
    "Bindings",
    "Transcript",
    "Transcriber",
    "Audio",
    "Speech",
    "Speech-to-Text",
    "Timestamps",
    "nodejs whisper",
    "whisper nodejs",
    "whispry",
    "custom model path",
    "generate timestamps",
    "generate transcript",
    "subtitle",
    "nodejs-whisper",
    "audio-to-subtitles"
  ],
  "author": "teomyth <teomyth@gmail.com> (https://github.com/teomyth)",
  "license": "MIT",
  "homepage": "https://github.com/teomyth/whispry#readme",
  "bugs": {
    "url": "https://github.com/teomyth/whispry/issues"
  },
  "dependencies": {
    "readline-sync": "^1.4.10",
    "shelljs": "^0.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/node": "^24.0.10",
    "@types/readline-sync": "^1.4.8",
    "@types/shelljs": "^0.8.17",
    "husky": "^9.1.7",
    "nodemon": "3.1.10",
    "release-it": "^19.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist/",
    "cpp/"
  ]
}
